#property.filename=logs/rolling.log

filter.threshold.type=ThresholdFilter
filter.threshold.level=debug

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ddMMM-HH:mm:ss}  %-5p  %-45c:%-3L - %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=all

rootLogger.appenderRef.console.ref = console

logger.rolling.name=ru.job4j.sell_car
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=STDOUT

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
